{
  "name": "jquery-ui-custom",
  "version": "0.0.0",
  "description": "holds jquery custom ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/imintel/jquery-ui-custom.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imintel/jquery-ui-custom/issues"
  }
}
